<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
        /*页面主体背景图，flex布局，水平和垂直都居中，让登陆的区域位于页面中间*/
        body {
            background-image: url("6.jpg");
            background-size: cover;

            background-blend-mode: luminosity;
        }
        .container {
            position: absolute;
            top: 30%;
            left: 34%;
            width: 450px;
            height: 300px;
        }
        /*登陆区域样式，纵向flex布局，指定高宽边框背景色内边距等，里面元素的垂直间距*/
        .login-box {
            padding: 50px 5px 5px 5px;
            width: 400px;
            height: 220px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            /*column-gap: 10px;*/
            text-align: center;
            box-shadow: 2px 5px 10px #aaa;
        }
        /*用户名和密码输入框样式*/
        .input-box {
            width: 70%;
            height: 30px;
            background-color: #fff;
            border: 1px solid #e4e6e5;
            border-radius: 3px;
            color: #333;
            font-size: 13px;
            padding-left: 10px;
            margin-bottom: 5px;
        }
        .btn-box {
            display: flex;
            justify-content: center;
        }
        .btn {
            width: 120px;
            height: 40px;
            border: none;
            outline: none;
            border-radius:10px;
            background-color: rgb(232, 181, 152);
            box-shadow: 2px 5px 10px #aaa;
            margin-left: 10px;
            margin-right: 10px;
        }
        i {
            color: rgb(139, 137, 148);
            font-size: 18px;
            margin-right: 15px;
        }
        label{
            vertical-align: bottom;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <form action="/login" method="get" class="login-box">
        <label>
            用户<i class="icon-user"></i>
            <input type="text" name="username" class="input-box">
        </label>
        <label>
            密码<i class="icon-lock"></i>
            <input type="password" name="password" class="input-box">
        </label>
        <div class="btn-box">
            <input type="submit" value="登陆" class="btn">
            <input type="reset" value="重置" class="btn">
        </div>
    </form>
</div>
</body>
</html>